# apache-cxf-rest-api-jetty

./: README.md  pom.xml
src/main/java/com/bealdung/cxf/main/: Application.java
src/main/java/com/bealdung/cxf/rest/domain/: Player.java
src/main/java/com/bealdung/cxf/rest/service/: IPlayerService.java  PlayerService.java
